# Background images (16 colour)
IMAGE IMG_BG_000 "story/BG/BG_000.png" FAST ALL
IMAGE IMG_BG_001 "story/BG/BG_001.png" FAST ALL
IMAGE valley1 "story/BG/valley1.bmp" FAST ALL
IMAGE IMG_BG_002 "story/BG/00007-104445538-8x8-1p16c-u.bmp" FAST ALL
IMAGE IMG_BG_003 "story/BG/00011-3835948464-8x8-1p16c-s.bmp" FAST ALL

# Foreground images (32 colour)
IMAGE IMG_FG_000 "story/FG/FG_000.bmp" FAST ALL
IMAGE IMG_FG_001 "story/FG/FG_001.bmp" FAST ALL
IMAGE IMG_FG_002 "story/FG/FG_002.bmp" FAST ALL
IMAGE IMG_FG_003 "story/FG/00005-1329451792-8x8-2p16c-t.bmp" FAST ALL

# Face icons - NO TILE FLIPPING!
IMAGE IMG_FS_000 "story/FaceIcons/Face_000.png" FAST DUPLICATE

# Text input backgrounds (48 colour)
IMAGE IMG_TextInput "story/TextInput/00002-2159502108-8x8-3p16c-s.bmp" FAST ALL

# Music
#XGM MUS_TRACK1 "story/Music/Blood-Stained-Lake.vgm" -1
#XGM MUS_TRACK2 "story/Music/Splatterhouse-Opening.vgm" -1

