# Background images (16 colour)
IMAGE IMG_BG_000 "testproject/BG/BG_000.png" FAST ALL
IMAGE IMG_BG_001 "testproject/BG/BG_001.png" FAST ALL

# Foreground images (32 colour)
IMAGE IMG_FG_000 "testproject/FG/FG_000.bmp" FAST ALL
IMAGE IMG_FG_001 "testproject/FG/FG_001.bmp" FAST ALL
IMAGE IMG_FG_002 "testproject/FG/FG_002.bmp" FAST ALL

# Face icons - NO TILE FLIPPING!
IMAGE IMG_FS_000 "testproject/FaceIcons/Face_000.png" FAST DUPLICATE

# Text input backgrounds (48 colour)
IMAGE IMG_TextInput "testproject/TextInput/00002-2159502108-8x8-3p16c-s.bmp" FAST ALL

# Music
#XGM MUS_TRACK1 "test/Blood-Stained-Lake.vgm" -1
#XGM MUS_TRACK2 "test/Splatterhouse-Opening.vgm" -1

